FAQ|<b>Вопрос:</b> Какая минимальная сумма к выводу?<br/>
<b>Ответ:</b> Всего лишь $min$ WMR.
$hr$
<b>Вопрос:</b> Сколько я получу от заработка приведенного мной партнера?<br/>
<b>Ответ:</b> Вы получете $ref$% от заработка вашего партнера,причём партнер
нечего не потеряет. Начисление реферальских происходит раз в сутки.
$hr$
<b>Вопрос:</b> Вы покупете переходы с серфингов и клик клубов?<br/>
<b>Ответ:</b> С клик клубов да. А с серфингов нет.
$hr$
<b>Вопрос:</b> С какой системой оплаты Вы работаете?<br/>
<b>Ответ:</b> С WebMoney.
$hr$
<b>Вопрос:</b> Есть ли коммисия за вывод средств?<br/>
<b>Ответ:</b> Нет,за вывод коммисия не снимается.
$hr$
<b>Вопрос:</b> Сколько я могу добавить своих сайтов для заработка?<br/>
<b>Ответ:</b> Не ограниченно.
$hr$
<b>Вопрос:</b> Когда выплаты?<br/>
<b>Ответ:</b> В выходные.<br/>