Правила|1)Администрация всегда права. 2)Запрещено оскорблять пользователей и администрацию системы.<br/>
3)Разрешено самому кликать по ссылке,но только раз в сутки.<br/>
4)Ссылку полученную в системе обязательно разместить на главной странице своего сайта.<br/>
5)Слив трафика с фрейма будет караться баном юзера.<br/>
6)Разрешено размещать призыв кликнуть по ссылке,типа кликни в помощь сайту и так далее.<br/>
7)Администрация не несет ответственности за возможные перебои в предоставлении услуг.<br/><b>Регистрируясь, Вы соглашаетесь с каждым пунктом данных правил и соглашаетесь с тем,
что при нарушении правил Ваш акаунт будет забанен,а деньги выплаченны не будут.<br/>
Учтите, в системе работает антинакрутка и логирование, перед каждой выплатой Администрация
проверяет всю информацию.</b>