Тарифы|<b>Обычный</b> - стандартный тариф, присваивается каждому партнеру при регистрации.
Ни каких вознаграждений при этом тарифе не происходит.
$hr$
<b>Premium</b> - переход на данный тариф происходит автоматически при наборе 50 переходов.
Вознаграждение - при запросе средств вы получаете на $premium$% больше от выводимой суммы.
$hr$
<b>Gold</b> - переход на данный тариф происходит автоматически при наборе 150 переходов.
Вознаграждение - при запросе средств вы получаете на $gold$% больше от выводимой суммы.