Название: Рейтинг активности
Автор: ArsWay (TMS)
Текущая версия: 2.2 (Для DCMS 6.6.*, 6.7.*)
Автор: ArsWay (TMS)
Перепродажа скрипта, выкладывание в общий доступ ЗАПРЕЩЕНЫ!
P.S.: Уважайте чужой труд!

Сокращения:
[new] - Новое добавление
[mod] - Модификация существующего
[fix] - Исправление ошибок
///////////////////////////////////////////////////////////
///        Рейтинг активности (ver.2.2) (3.08.11)      ///          
///////////////////////////////////////////////////////////
[new] - FAQ для рейтинг
[new] - Теперь можно узнать понижается или повышается рейтинг юзера, глядя на иконку
[new] - Добавлена поддержка версии 6.7.*
///////////////////////////////////////////////////////////
///        Рейтинг активности (ver.2.1) (29.07.11)      ///          
///////////////////////////////////////////////////////////
[new] - При оценки пользователями выгруженого файла в форуме,
автору файла считается рейтинг активности (полож. и отриц.)
[mod] - Если в теме пользователя 30,50,100,25, 500...
постов то ему зачисляется 0.0003 рейтинга
[fix] - Посты на форуме считались два раза
[new] - Рейтинг обрезается до 4х символов (включая точку), четвертая считается, но не выводится 
[mod] - Рейтинг в форуме, чате, гостевой теперь зачисляется
 не всегда, а значит заработать его стало сложнее... 
[new] - Рейтинг завесит от проведённого на сайте времени
[new] - Добавлен подсчет выгружаемых фотографий
///////////////////////////////////////////////////////////
///        Рейтинг активности (ver.2.0) (27.07.11)      ///          
///////////////////////////////////////////////////////////
[new] - Появился новый мехонизм подсчета рейтинга по стандартному модулю "Ваше отношение" 
(Рейтинг акт. прибовляетя, и уменьшается)
[new] - Считаетя кол-во файлов в обменике
[new] - Считаются комментарии новостей, загрузок
[mod] - Переписан счетчик вывода рейтинга в анкете
[new] - Теперь считается: кол-во тем, постов юзера в форуме
[new] - Рейтинг уменьшается при бане
[fix] - Исправлен баг из-за которого рейтинг обнулялся
///////////////////////////////////////////////////////////
///        Рейтинг активности (ver.1) (02.03.11)        ///          
///////////////////////////////////////////////////////////
Рейтин начисляется, если:
 1) В созданной пользователем темой 30 или более сообщений то
 в базу автору темы идет
 запрос на прибавления
 рейтинга +0.008 
 2) За каждое сообщение
 пользователя в чате, форуме, начисляется +0.001 
 3) пользователю которого смотрят анкету
 начисляется +0.0001 (Имеется антинакрутка)
