.event {
color:#00a6eb;
border-radius:3px;
border-top:1px solid #d3d2d2;
border-right:1px solid #d3d2d2;
border-left:1px solid #d3d2d2;
border-bottom:2px solid #d3d2d2;
background:#fff;
padding:3px;
}

.rowup,.b {
font-size:11px;
margin-top:1px;
margin-bottom:1px;
background: #F6FEE7;
padding:2px;
border-bottom: 1px solid #ececec;
border-top: 1px solid #ececec;
border-right: 1px solid #ececec;
border-left: 3px solid #ececec;
color: #777;
}

.formfarm {
background:#f6fed7;
color: #777;
border: 0px solid blue;
}

.rowdown,.c {
font-size:11px;
margin-top:1px;
margin-bottom:1px;
border-top: 1px solid #ececec;
border-bottom: 1px solid #ececec;
border-right: 1px solid #ececec;
border-left: 3px solid #ececec;
background:#fff;
padding:2px;
color: #777;
}

.rowup a, .rowdown a, .p_t a, .p_m a {
color: #777;
}

.mdlc,.phdr,.hdr {
color:#fff;
margin-top:2px;
margin-bottom:1px;
border-bottom:1px solid #cdcdcd;
background:#82e1f7 url(images/yb.gif) repeat-x 50% top;
padding:3px;
}

.mdlc span {
color:#707070;
position:relative;
top:3px;
border-top-left-radius:4px;
border-top-right-radius:4px;
border-top:1px solid #d3d2d2;
border-right:1px solid #d3d2d2;
border-left:1px solid #d3d2d2;
background-color: #fff;
padding:3px;
}

.mdlc2,.bmenu {
color:#fff;
margin-top:2px;
margin-bottom:1px;
border-bottom:1px solid #cdcdcd;
background:#b6df2d url(images/gb.gif) repeat-x 50% top;
padding:3px;
}

.mdlc2 span {
color:#707070;
position:relative;
top:3px;
border-top:1px solid #d3d2d2;
border-right:1px solid #d3d2d2;
border-left:1px solid #d3d2d2;
border-top-left-radius:4px;
border-top-right-radius:4px;
background-color: #fff;
padding:3px;
}

.menu {
background: #f0f0f0;
border-top: solid 1px #c3d3da;
border-bottom: solid 1px #c3d3da;
margin: 2px 0;
padding: 4px 1px;
}

img.rpg {
width: 11px;
height: 11px;
}