Модуль: Мои гости
Версия: 1
Автор: Merin
Аська: 7950048


Это код вставляем в анкету пользователей info.php

Находим строку:
msg('Ваше мнение о пользователе успешно изменено');
}

и после нее вписываем следующий код:

if (isset($user) && $ank['id']!=$user['id']) {
if (mysql_result(mysql_query("SELECT COUNT(*) FROM `newid` WHERE `uid` = '".$user['id']."' LIMIT 1"),0)!=0) {
if (mysql_result(mysql_query("SELECT COUNT(*) FROM `my_guest` WHERE `id_user` = '".$ank['id']."' AND `uid` = '".$user['id']."' AND `newid` = '1' LIMIT 1"),0)==0) {
mysql_query("INSERT INTO `my_guest` (id_user, uid, newid, new, time) values('".$ank['id']."', '".$user['id']."', '1', '1', '".$time."')");
} else {
mysql_query("UPDATE `my_guest` SET `time` = '".$time."', `new` = '1', `newid` = '1' WHERE `id_user` = '".$ank['id']."' AND `uid` = '".$user['id']."' LIMIT 1");
}
} else {
if (mysql_result(mysql_query("SELECT COUNT(*) FROM `my_guest` WHERE `id_user` = '".$ank['id']."' AND `uid` = '".$user['id']."' AND `newid` = '0' LIMIT 1"),0)==0) {
mysql_query("INSERT INTO `my_guest` (id_user, uid, new, time) values('".$ank['id']."', '".$user['id']."', '1', '".$time."')");
} else {
mysql_query("UPDATE `my_guest` SET `time` = '".$time."', `new` = '1' WHERE `id_user` = '".$ank['id']."' AND `uid` = '".$user['id']."' LIMIT 1");
}
}
}