
+--------------------------------------------------------------+
		Файл скачан с сайта http://dcms-fiera.ru 
		Всё о DCMS и не только
		Большущий обменник скриптов для всех CMS.            
+--------------------------------------------------------------+
                          ВНИМАНИЕ!!!
		Перед тем, как производить какие-то действия
		по установке модов,
		сделайте бэкап файлов, которые будете заменять.
		При неудачной
		установке, всегда сможете вернуть файлы назад.
+--------------------------------------------------------------+
		Поддержка сайта 
		mail : **********
		IcQ :  399-537-814
+--------------------------------------------------------------+
		http://Dcms-fiera.ru/forum
		http://Dcms-help.ru/forum
		http://Wmsait.ru/forum 
+--------------------------------------------------------------+
		http://JumanG.ru
+--------------------------------------------------------------+
		С уважением ©  Saint и команда фиеры
+--------------------------------------------------------------+
