Фотоконкурсы 1.0 by Nort (Lns) icq: 484014288
*** Функционал
- Счетчик фотоконкурсов и участников. (FotoKonkurs/count.php).
- Сортировка конкурсов: Начатые / Завершенные / Ждут начала (Если дата начала конкурса еще не началась).
- Добавить фотоконкурс. Название, описание, кто может учавствовать (Только девушки, только парни, все), дата начала конкурса, дата окончания конкурса, дата с которой можно голосовать за фотографии.
- Изменения/Удаления конкурса.
- Принять участие. Пользователь выбирает фотографию, указывает название и описание, так же может запретить оставлять комментарии к фотографии (потом можно изменить).
- При добавлении фотографии - создается превью в меньшем виде.
- Система рейтинга: +1, +2, +3, +4, +5. За свое фото нельзя голосовать. Свой голос можно менять, то есть в любое время любой пользователь сможет изменить оценку.
- Помимо оценок +1, +2 и т.д, есть оценка +25, которую можно поставить только за 100 баллов.
- Есть список тех, кто голосовал. Кто, какую оценку поставил и во сколько.
- Можно посмотреть оригинал фотографии, а не привью.
- Добавление комментариев к фотографиям. Удаление комментариев создателем.
- Участник может изменять свою фотографию (Название, описание, запрет или разрешение обсуждать фотографию).
- Участник может удалить фотографию из конкурса.
- Создатель может изменить или удалить любую фотографию.
- Админ может запрещать или разрешать учавствовать (доступ к голосованию).
- Есть модерация фотографий. выводится кто, в какой конкурс добавил фотографию и ссылка на фото и админ уже решает: Удалить или запретить, или вообще ничего не делать.
- Если фото не допущено к участию, то за него пока что голосовать нельзя, пока админ не допустит.
- Если дата начала конкурса ещё не наступила, то принять участие нельзя.
- Если дата окончания конкурса уже началась, то принть участие нельзя.
- Если дата, с которой разрешено голосовать ещё не началась, то принять участие нельзя.
- И так... - по-мелочи...
*** Установка
1. Разархивировать в корень.
2. Перейти по http://ваш_сайт.ру/FotoKonkurs/install.php
3. Поставить права 777 на папки /FotoKonkurs/Files/Wiev и /FotoKonkurs/Files/Original
4. Поставить ссылку на главную. Счетчик: FotoKonkurs/count.php
5. Перейти на главную фотоконкурсов и зайти в настройки и настроить дизайн.