1. Розпаковать содержимое в корень
2. Прописать в любом файле где хотите видеть скрипт код:
---------------------------------------------------------------------------------------
Например в файле Aut.php
Можно использовать как демонстрацию вашего сайта
---------------------------------------------------------------------------------------
include_once 'sys/inc/tfoot.php';
---------------------------------------------------------------------------------------
(Там где надпись BY HEADSTYLE)
В файле "slide.php"прописать свои пути к изображениям в таком формате:
.../img.png
Где "img" - название картинки а "png" - ее формат.
---------------------------------------------------------------------------------------
Должно выйти примерно так
<img src="/img.png" width="400" height="250" alt="Slide 1">
---------------------------------------------------------------------------------------
Пожалуйста оставте свой отзыв
Спасибо за покупку
 