
это вставить в info.php  после  aut(); или где у вас все Оповещения

############################################################################################
if(isset($_GET['rait']))
{
$rait = ( int ) $_GET ['rait'];

$proverka1 = mysql_query ( "SELECT * FROM `avatar_rating` WHERE `id_user` = '$user[id]' AND `id_ank` = '$ank[id]' LIMIT 1" );

mysql_query("INSERT INTO `jurnal` (`id_user`, `id_kont`, `msg`, `time`) values('0', '$ank[id]', '[url=/info.php?id=$user[id]]$user[nick][/url] Повысил вам рейтинг аватара !
', '$time')");

if (! mysql_num_rows ( $proverka1 ) && isset($user) && $user[id] != $ank[id]) {
mysql_query("INSERT INTO `avatar_rating` (id_user, rating, id_ank) values('$user[id]','".my_esc($rait)."', '$ank[id]')");
echo  '<div class="msg">Успешно</div>';
}
else
{

	header ( 'Refresh: 1; url=?id='.$ank['id']);
	echo '<div class="err">Ошибка!</div>';
	include_once '../sys/inc/tfoot.php';
	exit ();
}}



#############################################################################
это в любое место  в info.php где хочешь видеть. Лично у меня сразу ниже Аватара. Slawka
############################################################

echo "<div class='ВАШ ДИВ'>";

$proverka = mysql_query ( "SELECT * FROM `avatar_rating` WHERE `id_user` = '$user[id]' AND `id_ank` = '$ank[id]' LIMIT 1" );
if (! mysql_num_rows ( $proverka ) && isset($user) && $user[id] != $ank[id]) {
echo "<a href='?id=$ank[id]&amp;rait=1'><img src='/style/icons/1rrr.png' ></a>  <a href='?id=$ank[id]&amp;rait=2'><img src='/style/icons/2rrr.png' ></a>  <a href='?id=$ank[id]&amp;rait=3'><img src='/style/icons/3rrr.png' ></a>  <a href='?id=$ank[id]&amp;rait=4'><img src='/style/icons/4rrr.png' ></a>  <a href='?id=$ank[id]&amp;rait=5'><img src='/style/icons/5rrr.png' ></a>  <a href='?id=$ank[id]&amp;rait=10'><img src='/style/icons/10rrr.png' ></a><br />";
}

$one=mysql_result(mysql_query("SELECT COUNT(*) FROM `avatar_rating` WHERE `rating`='1' AND `id_ank` = '$ank[id]'"),0);
$two=mysql_result(mysql_query("SELECT COUNT(*) FROM `avatar_rating` WHERE `rating`='2' AND `id_ank` = '$ank[id]'"),0) * 2;
$three=mysql_result(mysql_query("SELECT COUNT(*) FROM `avatar_rating` WHERE `rating`='3' AND `id_ank` = '$ank[id]'"),0) * 3;
$fout=mysql_result(mysql_query("SELECT COUNT(*) FROM `avatar_rating` WHERE `rating`='4' AND `id_ank` = '$ank[id]'"),0) * 4;
$five=mysql_result(mysql_query("SELECT COUNT(*) FROM `avatar_rating` WHERE `rating`='5' AND `id_ank` = '$ank[id]'"),0) * 5;
$ten=mysql_result(mysql_query("SELECT COUNT(*) FROM `avatar_rating` WHERE `rating`='10' AND `id_ank` = '$ank[id]'"),0) * 10;
$all = $one + $two + $three + $four + $five + $ten;
echo "<img src='/style/icons/avkareyt.gif' >Рейтинг Аvatara [".$all."] <img src='/style/icons/reytingg.gif' >";
echo '</div>';
######################################################

ЗАЛЕЙ ТАБЛЫ И ВСЕ!!!!!