Привет,если ты это читаешь значит ты купил даную модификацию
Модуль: Личнаяя страница V1.1

1)Перед установкой сделайте бэкап заменяемых файло 
2)Закидуем архив на сайт и распаковуем с заменной
3)Зделайте запрос с файла sql.sql
4)апретить просмотр если пользователь в черном списке, поместить файл mail.php и в другие вам нужные файлы
ВОТ ЭТОТ КОД


if (isset($user) && mysql_result(mysql_query("SELECT COUNT(*) FROM `black_list` WHERE `id_user` = '".$ank['id']."' AND `id_black_user` = '$user[id]' "), 0)!=0)
{

$set['title']=$ank['nick'].' - страничка '; // заголовок страницы


include_once 'sys/inc/thead.php';


title();

aut();


echo "<div class='mess'>";


echo "<b><font color=red>Этот пользователь занес вас в черный список!</font></b><br /> \n";


echo "</div>\n";


include_once 'sys/inc/tfoot.php';


exit;


}


КОНЕЦ  

6)Все работает,спасибо за покупку ,ждите обновлений