﻿Автор соглашения: kosssss

Контакты: ICQ: 287766

Соглашение:
- Разрешено модифицировать/редактировать скрипт и распространять без согласия автора.
- Запрещено, продавать скрипт, менять авторство, не производя существенных изменений в коде.
- Если не разберетесь с установкой, это ваши проблемы и скрипт с автором в этом не виноваты.
- Устанавливая этот скрипт себе на сайт, вы соглашаетесь со всеми пунктами выше.