-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 15 2011 г., 13:37
-- Версия сервера: 5.0.92
-- Версия PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `vklickewupru`
--

-- --------------------------------------------------------

--
-- Структура таблицы `chat_rooms`
--

CREATE TABLE IF NOT EXISTS `chat_rooms` (
  `id` int(11) NOT NULL auto_increment,
  `pos` int(11) NOT NULL,
  `name` varchar(32) NOT NULL,
  `umnik` set('0','1') default '0',
  `shutnik` set('0','1') default '0',
  `opis` varchar(256) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `pos` (`pos`,`umnik`,`shutnik`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `chat_rooms`
--

INSERT INTO `chat_rooms` (`id`, `pos`, `name`, `umnik`, `shutnik`, `opis`) VALUES
(1, 1, 'Для новичков', '0', '0', 'Здесь общаются новички сайта=)'),
(2, 2, 'Обо всем и вся', '0', '0', 'Общаемся о всём что душе угодно:)'),
(3, 3, 'Знакомства', '0', '0', 'В этой комнате знакомимся...'),
(4, 4, 'Флирт', '0', '0', 'Флирт, Вирт секс...'),
(5, 5, 'Кому за 25', '0', '0', 'Здесь общаются только те, кому за 25!!!'),
(6, 6, 'Кому за 35...', '0', '0', 'Здесь общаются только те, кому за 35!!!'),
(7, 7, 'Разговоры для взрослых', '0', '0', 'Малышам сюда не соватся!!!'),
(8, 8, 'Спорт', '0', '0', 'Всё о спорте!'),
(9, 9, 'Кино+ТВ', '0', '0', 'Обсуждаем фильмы, сериалы, каналы...'),
(10, 10, 'Вся Украина', '0', '0', 'Здесь общаются только Украинцы! Разрешено писать на Украинском!!!'),
(11, 11, 'Викторина', '1', '0', 'Здесь вам будет задавать вопросы наш бот Знайко, за правильные ответы каких Вы будете получать баллы)'),
(12, 12, 'Кривое Зеркало', '0', '1', 'Здесь рассказываем различные шутки...Также Вас будет смешить наш бот Яшка))'),
(13, 13, 'Беспредел', '0', '0', 'Здесь можно матерится, гнать на кого-то, оскорблять всех и за это Вас не забанят!');

-- --------------------------------------------------------

--
-- Структура таблицы `forum_f`
--

CREATE TABLE IF NOT EXISTS `forum_f` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(32) NOT NULL,
  `pos` int(11) NOT NULL,
  `opis` varchar(512) NOT NULL,
  `adm` set('0','1') NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `forum_f`
--

INSERT INTO `forum_f` (`id`, `name`, `pos`, `opis`, `adm`) VALUES
(1, 'Все о нашем сайте=)', 1, 'Помощь новичкам, правила, обсуждения', '0'),
(2, 'Моб. связь и Интернет', 2, 'ICQ, Opera, E-mail, WAP, Internet, Операторы...', '0'),
(3, 'Моб. загрузки', 3, 'Игры, софт, аудио, видео', '0'),
(4, 'Моб. телефоны', 4, 'Информация, советы, хитрости', '0'),
(5, 'Symbian смартфоны', 5, 'Все версии Symbian', '0'),
(6, 'Windows Mobile', 6, 'Всё про Windows Mobile', '0'),
(7, 'Компьютеры и др. техника', 7, 'Любая сложная техника', '0'),
(8, 'Отношения', 8, 'Семья, любовь, дружба, секс', '0'),
(9, 'Увлечения', 9, 'Музыка, кино, спорт, авто...', '0'),
(10, 'Субкультуры', 10, 'Эмо, готика, РЭП...', '0'),
(11, 'Разные темы', 11, 'Работа, Медицина, Юмор,...', '0'),
(12, 'Песочница и Архив', 12, 'Архив форума и болталка', '0'),
(13, 'iPhone и Android и др. платформы', 7, 'Советы, софт, игры', '0');

-- --------------------------------------------------------

--
-- Структура таблицы `forum_r`
--

CREATE TABLE IF NOT EXISTS `forum_r` (
  `id` int(11) NOT NULL auto_increment,
  `id_forum` int(11) NOT NULL,
  `name` varchar(32) NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `id_forum` (`id_forum`,`time`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=111 ;

--
-- Дамп данных таблицы `forum_r`
--

INSERT INTO `forum_r` (`id`, `id_forum`, `name`, `time`) VALUES
(4, 1, 'Объявления. Обсуждения', 1300075372),
(3, 1, 'FAQ', 1300075364),
(5, 1, 'Помощь новичкам', 1305441974),
(6, 1, 'Правила сайта. Информация', 1300075387),
(7, 2, 'Общие вопросы', 1300075742),
(8, 2, 'Другие операторы', 1300075749),
(9, 2, 'Tele2', 1300075758),
(10, 2, 'Мегафон', 1300075767),
(11, 2, 'Билайн', 1300075773),
(12, 2, 'МТС', 1300075780),
(13, 2, 'SMS/MMS', 1300075787),
(14, 2, 'WAP, GPRS, EDGE, 3G, Wi-Fi', 1300075796),
(15, 2, 'E-mail', 1300075808),
(16, 2, 'Opera Mini и др. браузеры', 1300075816),
(17, 2, 'ICQ, Jimm и др мобильн. клиенты', 1300075827),
(18, 3, 'Общие вопросы.', 1300075876),
(19, 3, 'Прочие файлы', 1300075882),
(20, 3, 'Видео', 1300075889),
(21, 3, 'Мелодии и звуки', 1300075895),
(22, 3, 'Картинки и темы', 1300075902),
(23, 3, 'Java-программы', 1300075908),
(24, 3, 'Java-игры', 1300075915),
(25, 4, 'Общие вопросы', 1300075932),
(26, 4, 'Другие производители', 1300075938),
(27, 4, 'LG', 1300075945),
(28, 4, 'BenQ-Siemens', 1300075951),
(29, 4, 'Samsung', 1300075959),
(30, 4, 'Motorola', 1300075966),
(31, 4, 'Sony Ericsson', 1300075973),
(32, 4, 'Nokia', 1300075980),
(33, 5, 'Symbiаn темы, скины, шрифты', 1300075996),
(34, 5, 'Symbian программы', 1300076003),
(35, 5, 'Symbian игры', 1300076009),
(36, 5, 'Symbian UIQ', 1300076016),
(37, 5, 'Symbian^3', 1300076023),
(38, 5, 'Symbian 9x', 1300076031),
(39, 5, 'Symbian 6x, 7x, 8x', 1300076038),
(40, 5, 'Статьи', 1300076046),
(41, 5, 'Общие вопросы', 1300076053),
(42, 6, 'Windows Mobile - Программы', 1300076067),
(43, 6, 'Windows Mobile - Игры', 1300076075),
(44, 6, 'WM общие вопросы', 1300076081),
(45, 13, 'Прочие платформы', 1300076197),
(46, 13, 'Android программы', 1300076203),
(47, 13, 'Android игры', 1300076210),
(48, 13, 'Android статьи', 1300076225),
(49, 13, 'Android общие вопросы', 1300076227),
(50, 13, 'iPhone программы', 1300076234),
(51, 13, 'iPhone игры', 1300076240),
(52, 13, 'iPhone статьи', 1300076248),
(53, 13, 'iPhone общие вопросы', 1300076255),
(54, 7, 'Прочие вопросы', 1300076297),
(55, 7, 'Прочая техника', 1300076304),
(56, 7, 'Фото и видеокамеры', 1300076310),
(57, 7, 'Аудио/видео техника', 1300076317),
(58, 7, 'Ноутбуки', 1300076323),
(59, 7, 'Игровые консоли', 1300076330),
(60, 7, 'Создание сайтов', 1300076358),
(61, 7, 'Программирование', 1300076368),
(62, 7, 'ПК + Телефон', 1300076376),
(63, 7, 'Операционные системы', 1300076382),
(64, 7, 'Интернет', 1300076389),
(65, 7, 'Железо', 1300076396),
(66, 7, 'Софт', 1300076404),
(67, 7, 'Игры', 1300076410),
(68, 8, 'Родители и дети', 1300076433),
(69, 8, 'Дружба', 1300076440),
(70, 8, 'Семья', 1300076445),
(71, 8, 'Секс', 1300076455),
(72, 8, 'Любовь', 1300076462),
(73, 9, 'Хобби', 1300076478),
(74, 9, 'Охота/Рыбалка', 1300076486),
(75, 9, 'Непознанное', 1300076495),
(76, 9, 'Наука', 1300076503),
(77, 9, 'Религия', 1300076510),
(78, 9, 'Культура/Искусство', 1300076520),
(79, 9, 'Животные и Природа', 1300076526),
(80, 9, 'История', 1300076533),
(81, 9, 'Политика', 1300076541),
(82, 9, 'Спорт', 1300076547),
(83, 9, 'Авто/Мото', 1300076554),
(84, 9, 'Литература', 1300076560),
(85, 9, 'Кино/ТВ', 1300076569),
(86, 9, 'Музыка', 1300076576),
(87, 10, 'Другие субкультуры', 1300076593),
(88, 10, 'Эмо', 1300076601),
(89, 10, 'Хардкор', 1300076608),
(90, 10, 'РЭП', 1300076615),
(91, 10, 'РОК', 1300076621),
(92, 10, 'Панк', 1300076630),
(93, 10, 'Метал', 1300076636),
(94, 10, 'Клубная жизнь', 1300076644),
(95, 10, 'Готика', 1300076651),
(96, 10, 'Аниме', 1300076659),
(97, 10, 'Альтернатива', 1300076666),
(98, 11, 'Прочие темы', 1300076684),
(99, 11, 'Игры/виктoрины', 1300076691),
(100, 11, 'Lifehack', 1300076702),
(101, 11, 'Криминал', 1300076709),
(102, 11, 'Юмор', 1300076716),
(103, 11, 'Города и страны', 1300076725),
(104, 11, 'Бизнес/Финансы', 1300076731),
(105, 11, 'Медицина/ Здоровье', 1300076739),
(106, 11, 'Армия/Служба', 1300076746),
(107, 11, 'Работа/Учеба', 1300076752),
(108, 11, 'За жизнь!', 1300076759),
(109, 12, 'Архив тем', 1300076775),
(110, 12, 'Песочница', 1300076781);
