﻿.main, .menu, .creed, .link {/*border-top: 1px solid #dbdbdb;margin-bottom: 1px;margin-top: 1px;*/}
.rotate_link {
opacity: 0.5;filter: alpha(opacity=50);cursor: pointer;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;border: 1px solid #AAAAAA;width: 25px;height: 25px;zoom: 1;padding: 6px 6px;padding-top: 9px;display: inline-block;}
.rotate_link:hover{
border: 1px solid #349DE4;

-webkit-transition: all 0.1s ease-in-out;
   -moz-transition: all 0.1s ease-in-out;
     -o-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
-webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
   -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
        box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
				opacity: 1;
				filter: alpha(opacity=100);
}
		
.action_GiftS{
background: url(http://i.spaces.ru/sendgift.gif) center no-repeat !important;
}
.action_BL{
background: url(/img/ban_m.gif) center no-repeat !important;
}
.action_FrAdd{
background: url(http://i.spaces.ru/friendship.gif) center no-repeat !important;
}
.action_LeAdd{
background: url(http://i.spaces.ru/AdToLenta.gif) center no-repeat !important;
}
.action_MaNew{
background: url(http://i.spaces.ru//new_mail.png) center no-repeat !important;
}



		
		
.rotate_link:hover img {
				opacity: 1;
				filter: alpha(opacity=100);
}	
		
.rotate_link img {
opacity: 0.5;
filter: alpha(opacity=50);
}

.dis_none {
display:none;
}

#tooltip
{
z-index: 101;
background-color: #494949;
padding: 5px;
border: 1px #222222 solid;
border-radius: 4px;
-moz-border-radius: 4px;
color: #f3f3f3;
text-shadow: 1px 1px 1px rgba(0,0,0,.6);
position:absolute;
visibility:hidden
box-shadow: 0 0 10px #1eadff;
opacity: 0.75;
filter: alpha(opacity=75);
-webkit-transition: background-color 100ms ease-out;
-moz-transition: background-color 100ms ease-out;
-o-transition: background-color 100ms ease-out;
transition: background-color 100ms ease-out;
-webkit-transition: opacity 100ms ease-out;
-moz-transition: opacity 100ms ease-out;
-o-transition: opacity 100ms ease-out;
transition: opacity 100ms ease-out;
}



nav ul, nav ol { list-style:none; margin:0; padding:0; }
.clearfix:before, .clearfix:after { content:""; display:table; }
.clearfix:after { clear:both; }
.clearfix { zoom:1; }

.container
{
overflow-x: hidden;
width:100%;   
}
.menu_main
{
width:50%;
float:right;
text-align:right;
}
.menu_main li
{
display:inline-block;
}
.info
{
margin-top:47px;
}
.link_nav
{
display:none;
}

.menu_main
{
width:100%;
text-align:left;
float:none;
padding:0;
}
.menu_main a
{
display:inline-block;
}
.dl-menu-avatar
{
padding: 11px 10px;
//height: 54px;
background: #32394a;
border-bottom: 1px solid #29303e;
position: relative;
border-top: 1px solid #3b4252;
border-right: 1px solid #29303e;
}

.dl-menu-avatar a 
{
display: block;
font-weight: bold;
color: #c4ccda;
font-size: 1.2em;
display: inline-block;
text-shadow: 1px 1px 1px rgba(136, 145, 162, 0.6);
}
.dl-menu-rating
{
padding: 7px;
background: #32394a;
border-bottom: 1px solid #29303e;
border-top: 1px solid #3b4252;
color: #fff;
}
.dl-ico-bg 
{
background: #ffffff;
-webkit-border-radius: 4px;
border-radius: 4px;
-moz-border-radius: 4px;
padding: 3px;
}
a.dl-menu-nick
{display:block;
font-weight: bold;
color: #fff;
font-size: 1.2em;
position: absolute;display:inline-block;
}
.js .link_nav
{
display:block;
position:fixed;
left:0px;
top:0px;
height: 100%;
width: 29px; 
z-index: 100;    
cursor: pointer;
border-left: 1px solid #3b4252;
background: url("/panell/img/paneljs.png") no-repeat 10% center;
}
.js .link_nav
{
background-color: #32394a;
}
.js .link_nav:hover
{
background-color: #29303e;
}

.dl-search 
{
moz-box-shadow: inset 0 1px 3px -1px rgba(0,0,0,.25);
-webkit-box-shadow: inset 0 1px 3px -1px rgba(0,0,0,.25);
box-shadow: inset 0 1px 3px -1px rgba(0,0,0,.25);
box-shadow: 0 1px 1px -1px #95b6df,inset 0 0 1px rgba(36,52,77,.6),inset 0 0 1px -1px #395a81,inset 0 2px 3px rgba(28,60,97,.35);
color: #c7d8eb;
zoom: 1;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

.dl-search:focus
{
border: 1px solid #7797B3;
outline: none;
box-shadow: 1px 1px 4px #7FA5C5;
-moz-box-shadow: 1px 1px 4px #7FA5C5;
-webkit-box-shadow: 1px 1px 4px #7FA5C5;
}

.js .menu_main > ul
{
position:fixed;
width:80%;
left:-80%;
top:0;
background:#fff;
background:rgba(255,255,255,0.9);
}
.js .menu_main ul li
{
display:block;
text-align:left;
}
.js .menu_main li a
{
display: block;
position: relative;
padding: 8px 10px;
font-size: 15px;
line-height: 15px;
color: #c4ccda;
outline: none;
text-shadow: 1px 1px 1px rgba(136, 145, 162, 0.6);
background: #32394a;
border-right: 1px solid #29303e;

border-bottom: 1px solid #29303e;
border-top: 1px solid #3b4252;
}
.js .menu_main li a:hover
{
background: #29303e;
}
.js .menu_main li a span.mail
{
display: block;
position: absolute;
top: 7px;
right: 0;
padding: 0 10px;
margin-right: 10px;
font: normal bold 12px/18px Arial, sans-serif;
background: #EB1F0E;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0, .2), 1px 1px 1px rgba(255,255,255, .1);
-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0, .2), 1px 1px 1px rgba(255,255,255, .1);
box-shadow: inset 1px 1px 1px rgba(0,0,0, .2), 1px 1px 1px rgba(255,255,255, .1);
}
.js .menu_main li a span.bell
{
display: block;
position: absolute;
top: 7px;
right: 0;
padding: 0 10px;
margin-right: 10px;
font: normal bold 12px/18px Arial, sans-serif;
background: #69BA24;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0, .2), 1px 1px 1px rgba(255,255,255, .1);
-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0, .2), 1px 1px 1px rgba(255,255,255, .1);
box-shadow: inset 1px 1px 1px rgba(0,0,0, .2), 1px 1px 1px rgba(255,255,255, .1);
}
.js .menu_main li a span.lenta
{
display: block;
position: absolute;
top: 7px;
right: 0;
padding: 0 10px;
margin-right: 10px;
font: normal bold 12px/18px Arial, sans-serif;
background: #088DD8;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0, .2), 1px 1px 1px rgba(255,255,255, .1);
-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0, .2), 1px 1px 1px rgba(255,255,255, .1);
box-shadow: inset 1px 1px 1px rgba(0,0,0, .2), 1px 1px 1px rgba(255,255,255, .1);
}
.js .info
{
width:100%;
margin-left:0%;
}
.mobile_nav .container
{
overflow-x: hidden;
width:100%;
}
.mobile_nav .info
{
margin-left: 80%;
}
.mobile_nav .menu_main > ul
{
display:block;
top:0;
left:0%;
height:100%;
z-index: 100;
width: 25.055555555555%;
background: #32394a;
}
.mobile_nav .link_nav
{
left: 25.055555555555%;
}





.content_tabl
{
display: inline-block;
}
.content_tabl li
{
padding: 6px;
margin: 1px;
background-color: #0065CD;
display: block;
float: left;
}
.content_tabl li.aktiv
{
padding: 6px;
margin: 1px;
background-color: #EA152B;
display: block;
}
.content_tabl a li
{
font-family: Helvetica, Arial, sans-serif;
font-weight: bold;
font-size: 12px;
color: #fff;
}
.content_tabl a:hover li
{
background-color: #0079F2;
}
.content_tabl a:hover li.aktiv
{
background-color: #EB273A;
}



.go-up,
.go-down {
  display:none;
  position: fixed; 
  right: 5px; 
  z-index: 9999; 
background: #FFFFFF;
border: 1px solid #ccc; 
  box-shadow: 0 10px 0.3em -0.1em rgba(0,0,6,0.5); 
  border-radius: 10px;
  cursor: pointer;
  color: #797979; 
  text-align: center; 
  font-size: 42px; 
  text-shadow: 0 1px 2px #000, 0 0 10px #E0F1FF;
  opacity: .7;
  padding: 0 3px 5px 3px; 
  margin-bottom: 5px; 
  width: 48px; 
  height: 48px; 
  background: -o-linear-gradient(top, #FFFFFF, #DBDBDB);
background: -webkit-gradient(linear,left top,left bottom,from(#FFFFFF),to(#DBDBDB));
background: -moz-linear-gradient(top,#FFFFFF,#DBDBDB);
background: -ms-linear-gradient(top,#FFFFFF,#DBDBDB);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF',endColorstr='#DBDBDB');
}
.go-up {
  bottom: 70px; 
}
.go-down {
  bottom: 10px;
}

.go-down:hover,
.go-up:hover {
  opacity: 1;
}
.go-down:active,
.go-up:active {
  background: -o-linear-gradient(top, #DBDBDB, #FFFFFF);
background: -webkit-gradient(linear,left top,left bottom,from(#DBDBDB),to(#FFFFFF));
background: -moz-linear-gradient(top,#DBDBDB,#FFFFFF);
background: -ms-linear-gradient(top,#DBDBDB,#FFFFFF);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#DBDBDB',endColorstr='#FFFFFF');
}


.floating {
 font: normal normal 14px Tahoma;
 width: 560px;
}
.fixed {
 position: fixed;
 //top: 10px;
 z-index: 100; 
}

.tou_bg {
background: #ffffff;
background: -o-linear-gradient(top, #FFFFFF, #F2F2F3);
background: -webkit-gradient(linear,left top,left bottom,from(#FFFFFF),to(#F2F2F3));
background: -moz-linear-gradient(top,#FFFFFF,#F2F2F3);
background: -ms-linear-gradient(top,#FFFFFF,#F2F2F3);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF',endColorstr='#F2F2F3');
border-bottom: 1px solid #dbdbdb;
border-left: 1px solid #dbdbdb;
border-right: 1px solid #dbdbdb;
}

.tou_padd_r {
padding-right: 10px;
}

.tou_padd {

padding: 11px 10px;
}

.tou_bt_act {

border-left: 1px solid #dbdbdb;
height: 18px;
position: relative;
background: #fefefe;
background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#E4E4E4));
background: -moz-linear-gradient(top, #fefefe, #E4E4E4);
background: -o-linear-gradient(top, #fefefe, #E4E4E4);
background: -ms-linear-gradient(top, #fefefe, #E4E4E4);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#E4E4E4');

}

.tou_bt_act:hover {
background: #F3F3F3;
filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
}

.tou_bt_act:active {
background: #F3F3F3;
-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.05);
-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.05);
box-shadow: inset 0 2px 4px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.05);
filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
}



				.e_ico{
					width:16px;
					height:16px;
					background: transparent url(http://i.spaces.ru/email_sprite.png) 0 -16px no-repeat;
				}
				
				.tou_bt_act:hover .e_ico{
					background-position: 0 0;
				}
.cross{
					width:18px;
					height:18px;
background:url('http://i.spaces.ru/cross_sprite.png') transparent no-repeat;
background-position:0 0;}


.tou_bt_act:hover .cross{background-position:0 -18px;}

.zoom {
zoom: 1;
}

.over_hid {
overflow: hidden;
}
.l_item{
word-wrap: break-word;
}

.tou_bl {
display: block;
}

.tou_next {
background: url('/system/style/img/next.png') right center no-repeat;
padding: 11px 10px;
word-wrap: break-word;
}
.tou_next:hover {
background: url('/system/style/img/next_2.png') right center no-repeat;
}

.gift_block table td {
width: 20.000000000000000%;
}

.gift_block table a {
display: block;
text-align: center;
zoom: 1;
}
.gift_block table a:hover {
background: #F1F1F1;
border: 1px solid #dbdbdb;
margin: -1px;
}

.ww_bw {
word-wrap: break-word;
}

.photo_i{
						width:25%;
						vertical-align:top;
						display:inline-block;
						
						
				}
				
				.photo_i_in{
						padding:5px;
				
				}
				
				.photo_im_c{
						background:#fff;
						border: 1px solid #dbdbdb;
						padding:5px;
				}
				
				.photo_im_w{
						position:relative;
						border: 1px solid #ccc;
				}
				
				.photo_im_w .photo_im_cur img{
						width:100%;
						display:block;
						
				}
				
				.photo_im_w_ad{
						position:absolute;
						right:2px;
						bottom:2px;
				}
				
				.photo_im_info{
						padding-top:5px;
						
				}
				
				.photo_im_c .ph_ico{
					margin-top:3px;
					
				}
				
				.photo_im_c .ph_ico_on{
					margin-top:0px;
				}


#bar
{
background-color:#5fbbde;
width:0px;
height:16px;
}
#barbox
{
float:right; 
height:16px; 
background-color:#FFFFFF; 
width:100px; 
border:solid 2px #000; 
margin-right:3px;
-webkit-border-radius:5px;-moz-border-radius:5px;
}
#count
{
float:right; margin-right:8px; 
font-family:'Georgia', Times New Roman, Times, serif; 
font-size:16px; 
font-weight:bold; 
color:#666666
}
#contentbox
{
width:450px; height:50px;
border:solid 2px #006699;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
}
