[Questions for "Кто хочет стать миллионером" by Plotkin Sergey]
---
^Завершите философскую русскую пословицу: "Век живи, век учись - ..."
-Академиком станешь
-Богатеньким будешь
-В люди выйдешь
+Дураком помрешь
---
^Какое небесное тело используется для определения известных актеров, спортсменов и музыкантов?
-Астероид
-Комета
+Звезда
-Планета
---
^С чем, согласно поговорке, не следует путать божий дар?
-С окрошкой
-С антрекотом
-С пельменями
+С яичницей
---
^Какой съедобный гриб существует?
-Зайчик
-Мышка
+Лисичка
-Медведушка
---
^Где держит камень человек, таящий злобу на кого-нибудь?
-В портфеле
-За спиной
-В кармане
+За пазухой
---
^Чем уколола пальчик Спящая красавица?
-Иголкой
-Шипом розы
+Веретеном
-Шприцем
---
^Где, по убеждению Жеглова, должен сидеть вор?
-В парламенте
-В зоопарке
-В ресторане
+В тюрьме
---
^Как называется игра в ответы на вопросы, обычно объединенные общей тематикой?
-Игорина
+Викторина
-Дмитровина
-Георгина
---
^Как называется украинский народный музыкальный инструмент?
+Бандура
-Бандерас
-Хохлома
-Фандера
---
^Как по-простому называются документы, материалы, порочащие чью-нибудь деятельность, репутацию?
-Компрадор
-Компресс
+Компромат
-Компост
---
^Как называлась деревня, в которой дядя Федор прикупил дом?
-Кефирино
-Мацонино
+Простоквашино
-Кумысово
---
^Какого цвета борода фигурировала в прозвище аристократа, убивавшего своих жен?
-Красная
-Сивая
+Синяя
-Черная
---
^Как звали доброго дедушку, спасшего зайчиков?
-Мамай
+Мазай
-Макар
-Масай
---
^Какое из этих слов не входит в олимпийский девиз?
-Выше
-Сильнее
-Быстрее
+Прикольнее
---
^Как в народе называют простейшую автоматическую фотокамеру?
-"Вафельница"
-"Пудреница"
+"Мыльница"
-"Школьница"
---
^У кого из этих транспортных средств имеется стоп-кран?
-Самолет
-Вертолет
-Автобус
+Поезд
---
^Что в основном люди пьют по утрам?
+Чай или кофе
-Водку
-Шампанское
-Рассол
---
^Как называются два одновременных выстрела по одной цели из двустволки?
-Аккорд
+Дуплет
-Дуэт
-Сладкая парочка
---
^Чем играют в водное поло?
-Спасательным кругом
-Лягушкой
+Мячом
-Якорем
---
^Где пил водку Чижик-Пыжик?
-На Лиговке
-На Арбате
+На Фонтанке
-На Волхонке
---
^В чем водители обычно возят с собой топливо про запас?
-В цистерне
-Во фляжке
-В бутылке
+В канистре
---
^Что, согласно русской пословице, бережет копейка?
-Цент
-Бумагу
-Нервы
+Рубль
---
^Какой торт существует?
-"Иван Грозный"
+"Наполеон"
-"Князь Владимир"
-"Царь Горох"
---
^В народе про врунов или глупцов говорят: "Врет (глуп), как ... мерин". Вставьте пропущенное слово.
+Сивый
-Молодой
-Старый
-Дядькин
---
^Что представляли собой ядрышки орехов, которые грызла белочка из сказки А. С. Пушкина?
-Рубины
-Сапфиры
-Жемчужины
+Изумруды
---
^Кто очень вредил Айболиту в Африке?
-Колонизаторы
+Бармалей
-Гепард
-Страус
---
^Назовите настоящую фамилию Алексея Максимовича Горького?
+Пешков
-Ладьев
-Ферзев
-Королев
---
^Как называется вузовский диплом с отличием?
-Белый
-Желтый
-Золотой
+Красный
---
^Какое из этих слов употребляется в народной речи с эпитетом "Старая"?
-Солонка
+Перечница
-Масленка
-Соусница
---
^Кто приводил в Одессу шаланды, полные кефали?
-Беня
-Мишка
-Моня
+Костя
---
^Лисичка-сестричка, зайчик-побегайчик, коза-?
-Стрекоза
-Егоза
+Дереза
-Железа
---
^Завершите вошедшее в российский фольклор высказывание В. С. Черномырдина: "Хотели как лучше, а получилось ..."
-Как хуже
-Как не надо
+Как всегда
-Вообще
---
^Как называются жгучие, наперченные блюда?
-Колкие
-Колючие
+Острые
-Диетические
---
^Как называется чертежный прибор?
+Кульман
-Пульман
-Кальман
-Ватман
---
^Куда следует выбрасывать мусор?
-В море
+В урну
-В продажу
-За окно
---
^Куда у нас обычно ласково "посылают"?
-На работу
-В отпуск
+В баню
-В космос
---
^На что предлагалось перековать мечи?
-На шептала
-На мочала
+На орала
-На лекала
---
^Назовите подходящее имя для коровы.
-Мурка
+Милка
-Хавронья
-Жучка
---
^Что обычно в русской бане не используется?
-Шайка
-Веник
-Вода
+Розги
---
^Какая русская сказка существует?
+Гуси-лебеди
-Утки-аисты
-Куры-индейки
-Орлы-соколы
---
^Какого пальца не бывает?
-Безымянный
-Мизинец
-Указательный
+Предписывающий
---
^Какое дерево используется для характеристики обмана или халтуры?
-Дуб
-Осина
+Липа
-Араукария
---
^Какое из этих животных взялось везти воз с поклажей?
-Краб
-Язь
-Гусь
+Лебедь
---
^Вставьте пропущенное слово: "Взявшись за ..., не говори, что не дюж"
-Душ
+Гуж
-Тушь
-Клуш
---
^Назовите распространенный тип авторучки.
-Шаркающая
-Шарнирная
+Шариковая
-Шаровая
---
^Что из этого не является косметическим средством?
-Помада
-Пудра
-Крем
+Татуировка
---
^Какие шоколадные конфеты пользуются заслуженной известностью?
-Зайчик
-Кошечка
-Лисичка
+Белочка
---
^Как называют человека, который очень много ест?
-Полиглот
-Дистрофик
+Обжора
-Кусочник
---
^Когда человек говорит невнятно, то, по мнению окружающих, у него во рту ...
-Трубка
+Каша
-Свисток
-33 зуба
---
^Как называетя обувь футболиста?
-Чешки
-Футболки
+Бутсы
-Шиповки
---
^С каким предметом сравнивают очень плохо плавающего человека?
+Топор
-Полено
-Мячик
-Лапоть
---
^Кем стал Аленушкин братец Иванушка, испив водицы из сомнительного источника?
-Поросеночком
-Олененочком
+Козленочком
-Сивкой-Буркой
---
^Что появляется у старого анекдота?
-Лысина
+Борода
-Седина
-Подагра
---
^Чего не наблюдают счастливые?
-Серег
-Колец
+Часов
-Колье
---
^Что из этого обычно вешают не на новогоднюю елку?
-Гирлянды
-Мишура
-Шары
+Лапша
---
^Куда кладут зубы с голодухи?
-В ломбард
-В чашку с водой
-В пищу
+На полку
---
^По какой дороге ходят поезда?
-Стальная
-Чугунная
+Железная
-Кривая
---
^Как называется приспособление для прицеливания у огнестрельного оружия?
-Блошка
+Мушка
-Мошка
-Ушко
---
^Назовите сорт мягких конфет.
-Пудрочка
-Кремик
+Помадка
-Лачок
---
^Как называется портрет, написанный с самого себя?
-Зеркальник
+Автопортрет
-Самописка
-Самопал
---
^Как называется врожденное выпуклое пятнышко на коже?
-Мушка
-Родимчик
+Родинка
-Веснушка
---
^Какие ножки бывают у избушки в русских сказках?
-Нетвердые
-Козьи
+Курьи
-Буша
---
^Как называют молодого неопытного матроса?
-Сорога
+Салага
-Свисток
-Молодь
---
^С чего начинается дружба, по мнению крошки-енота?
-С выпивки
-С закуски
-Со ссоры
+С улыбки
