[Questions for "Кто хочет стать миллионером" by Plotkin Sergey]
---
^На гербе какого государства изображена черная пантера?
-Нигер
-Малави
+Габон
-Кот-д'Ивуар
---
^При каком числе жителей населенный пункт в Дании может претендовать на отнесение к категории города?
+От 250 чел.
-От 500 чел.
-От 750 чел.
-От 1000 чел.
---
^Какого фрукта нет на гербе Колумбии?
-Яблоко
-Груша
-Гранат
+Ананас
---
^Кто из этих великих спортсменов - кавалеров Олимпийского ордена, был награжден его бронзовым знаком (остальные - серебрянным)?
+И. К. Роднина
-Е. В. Мухина
-Л. П. Скобликова
-В. Д. Санеев
---
^Какой день в древнеримском календаре назывался бы Иды?
-13 марта
+13 апреля
-13 мая
-13 июля
---
^Что из этого остров (остальные - города)?
-Санта-Ана
+Санта-Исабель
-Санта-Клара
-Санта-Марта
---
^Известно, что некоторые буквы кириллицы имели и цифровое значение. Чему равнялась буква "Ферт"?
-300
-400
+500
-600
---
^Имя какой из шекспировских героинь не получил ни один из обнаруженных космическим аппаратом "Вояджер-2" спутников Урана?
-Дездемона
+Виола
-Джульетта
-Офелия
---
^Как звали последнего царя Македонии, правившего до 168 г. до н.э.?
-Тесей
+Персей
-Протей
-Антей
---
^Кто такой "молотоглав"?
-Рыба
+Птица
-Змея
-Насекомое
---
^Кто судьба Тани Напихут?
+Сергей.
-Дима.
-Алексей
-Пока нету
