[Questions for "Кто хочет стать миллионером" by Plotkin Sergey]
---
^Главный герой в романе Ф. И. Достоевского "Преступление и наказание":
-Расторгуев
-Чикатило
-Тумбочкин
+Раскольников
---
^Что сказал Гагарин при старте его ракеты?
+Поехали!
-Бедная стрелка...
-За родину!
-Грязно выругался
---
^В какую страну мечтал попасть Остап Бендер?
-США
-Австралия
+Бразилия
-Аргентина
---
^Из какого числа депутатов, согласно Конституции, состоит наша Дума?
-400
-430
+450
-480
---
^Назовите фамилию возлюбленного Анны Карениной.
-Облонский
-Болконский
-Неклюдов
+Вронский
---
^Солистом какой из этих групп является Николай Расторгуев?
-ДДТ
-Ногу свело
+Любэ
-Алиса
---
^Какая из этих моделей автомобилей ВАЗ - переднеприводная?
-2104
-2107
+2108
-2111
---
^Птица с каким из этих названий существует?
-Чих
+Сип
-Храп
-Хрип
---
^Как называется настольная подставка для книг?
-Бюро
-Секретер
-Табльдот
+Пюпитр
---
^Как называют первобытного пещерного человека?
-Варвар
+Троглодит
-Абориген
-Вандал
---
^В каком поясе Земли вес тела больше?
-На экваторе
-В средних широтах
+На полюсах
-Везде одинаков
---
^Какие животные помогают искать грибникам трюфели?
-Собаки
-Белки
+Свиньи
-Козы
---
^Безуспешному вылавливанию какой рыбы посвятил свой рассказ А. П. Чехов?
-Сазан
-Вьюн
-Сом
+Налим
---
^В какой из этих кинокомедий играл Г. М. Вицин?
-Бриллиантовая рука
+Двенадцатая ночь
-Карнавальная ночь
-Берегись автомобиля
---
^Кто написал сказку про кошку, которая гуляла сама по себе?
-О. Уайлд
-К. Чапек
-К. Чуковский
+Р. Киплинг
---
^Какое из этих названий шахматных фигур - неофициальное?
-Слон
+Тура
-Ферзь
-Король
---
^Что не относится к москательным товарам?
-Клей
-Олифа
-Масляная краска
+Маргарин
---
^Кто из этих американских киноактеров был неоднократным чемпионом мира по культуризму?
+А. Шварценеггер
-С. Сигал
-Ч. Норрис
-Б. Виллис
---
^"Фирменным" спектаклем какого театра является "Принцесса Турандот"?
-"Ленком"
+Сатиры
-Имени Вахтангова
-БДТ
---
^Какой дворянский титул был у Донасьена Альфонса Франсуа де Сада?
-Граф
-Виконт
-Барон
+Маркиз
---
^Кто из этих композиторов - автор Гимна Советского Союза?
-И. Дунаевский
+А. Александров
-В. Мурадели
-А. Новиков
---
^Кого в "Книге джунглей" Р. Киплинга звали Бандар-Логами?
-Собак
-Волков
+Обезьян
-Лягушек
---
^Назовите столицу Швейцарии.
-Цюрих
-Женева
-Базель
+Берн
---
^Как раньше назывался город Краснодар?
-Потемкин
+Екатеринодар
-Южный
-Екатеринослав
---
^Что изучает селенолог?
-Сели
-Соединения селена
+Луну
-Древние поселения
---
^Какая из этих мер длины наименьшая?
+Локоть
-Ярд
-Аршин
-Метр
---
^Какого польское название католического храма?
-Кляштор
-Дом
+Костел
-Базилика
---
^Что такое ГО?
-Жанр живописи
-Жанр поэзии
+Настольная игра
-Народ в Индии
---
^Как назывались средневековые летописи у некоторых народов?
+Анналы
-Аммоналы
-Хартии
-Кодексы
---
^Назовите фамилию квартирной хозяйки Шерлока Холмса и доктора Ватсона.
-Вудсон
-Пирсон
+Хадсон
-Липсон
---
^Какая из этих росписей - по металлу?
-Хохломская
-Мстёрская
-Палехская
+Жостовская
---
^Какой русский музыкальный инструмент родственен финскому кантеле?
-Рожок
-Гудок
-Домра
+Гусли
---
^Кого любит больше всего EzhiCheK?
-Себя
-Маму
-quakeIII Arena
+Напихут Т.М.
