[Questions for "Кто хочет стать миллионером" by Plotkin Sergey]
---
^Если конь темно-желтый, с черной гривой и хвостом, то какой он масти?
-Чагравый
-Мухортый
-Игреневый
+Саврасый
---
^Какой из этих российских орденов старше?
-Станислав 1-ой степени
-Анна 1-ой степени
+Александр Невский
-Белый Орел
---
^Какая актриса завоевала больше всего "Оскаров" за лучшую женскую роль?
-Мерилин Монро
+Кэтрин Хэпберн
-Одри Хэпберн
-Элизабет Тейлор
---
^Как в древнерусском счете т.н. бесконечное число (на самом деле 100 миллионов)?
-Ворон
+Колода
-Тьма
-Окоём
---
^Какая звезда в Большой Медведице составляет с Мицаром двойную звезду?
+Алькор
-Адара
-Ригель
-Акрукс
---
^Назовите административный центр (столицу) штата Флорида.
-Майами
+Таллахасси
-Джуно
-Сакраменто
---
^Какой из этих драгоценных камней является разновидностью минерала циркона?
-Гелиодор
-Альмандин
+Гиацинт
-Хризопраз
---
^От кота Матроскина нам известно, что адмирала Крузенштерна звали Иван Федорович. А как звали адмирала Беллинсгаузена?
-Федор Федорович
+Фадей Фадеевич
-Филипп Филиппович
-Федот Федотович
---
^При каком правителе к России была присоединена территория Финляндии?
-Петр I
-Екатерина II
-Павел I
+Александр I
---
^Как в Военно-морском флоте называют назначенную встречу отдельных кораблей или соединений кораблей?
-Митинг
+Рандеву
-Коннект
-Рандке
---
^Глава какой республики, помимо Венецианской, назывался до 18 в. ДОЖЕМ?
+Генуэзской
-Неаполитанской
-Сицилийской
-Триестской
---
^Какое из этих слов писалось и до реформы русского языка через Е, а не через ЯТЬ?
-Бес
-Лес
-Хрен
+Пест
