[Questions for "Кто хочет стать миллионером" by Plotkin Sergey]
---
^Кто такой "таксидермист"?
-Врач
+Чучельник
-Заводчик собак
-Кукольник
---
^Какой чин в казачьих войсках соответствовал чину поручика?
-Есаул
-Хорунжий
+Сотник
-Подъесаул
---
^В каком городе России ведется сборка автомобилей БМВ?
-Ижевск
+Калининград
-Выборг
-Чебоксары
---
^Какое из этих животных относится к газелям?
-Серна
-Сайгак
-Кабарга
+Джейран
---
^Кто сыграл двух главных героев в фильме "Лимита"?
-Машков и Маковецкий
-Миронов и Жарков
+Машков и Миронов
-Маковецкий и Певцов
---
^В каком регионе России находится постоянно поминаемый всуе Урюпинск?
+Волгоградская обл.
-Мордовия
-Брянская обл.
-Белгородская обл.
---
^Что в старину означало слово "браный"?
-Имеющий отношение к войне
+Вытканный с узорами
-Обработанный бороной
-Богохульный
---
^Как называется болгарский народный танец-хоровод?
+Хоро
-Хора
-Коло
-Сырба
---
^Какой комедийный персонаж пришел в восторг, узнав, что он говорит прозой?
-Митрофанушка
+Журден
-Тартюф
-Дон Базилио
---
^Как по-другому называется городская ласточка?
-Касатка
+Воронок
-Домовушка
-Землячка
---
^Кто из этих российских императоров и императриц правил раньше остальных?
-Елизавета Петровна
+Анна Иоанновна
-Петр III
-Екатерина II
---
^Какой город является административным центром Сахалинской области?
+Южно-Сахалинск
-Холмск
-Оха
-Корсаков
---
^Какая римская богиня соответствует греческой Персефоне?
-Веста
-Аврора
+Прозерпина
-Церера
---
^Что означает книжное выражение "Казус белли"?
-Счастливый случай
-Приятная неожиданность
+Повод для объявления войны
-Любовное приключение
---
^Какое из этих произведений написал не Артур Конан Дойль?
-"Этюд в багровых тонах"
+"Женщина в белом"
-"Желтое лицо"
-"Голубой карбункул"
---
^В каком веке в русскую азбуку была введена не имеющая прототипа в кириллице буква "Й"?
-16
-17
+18
-19
---
^Декан Пм-ПУ кто?
+Петросян Леон АганеЗович
-Петросян Леон АганеСович
-Петросян Лион АганеЗович
-Екимов Александр... 
