[Questions for "Кто хочет стать миллионером" by Plotkin Sergey]
---
^Какое брюхо, согласно спорной русской пословице, глухо к ученью?
-Толстое
-Тощее
+Сытое
-Пустое
---
^Какая из карточных мастей изображается в виде красного сердечка?
-Пики
-Трефы
-Бубны
+Червы
---
^Кто отказал в помощи удрученной тоской Стрекозе?
-Пчела
-Жук
+Муравей
-Стрекозел
---
^Какому животному противопоставляют работу, полагая, что та в лес не убежит?
+Волк
-Заяц
-Енот
-Лисица
---
^Какой родственник стоит на первом месте по числу сложенных про него анекдотов?
-Зять
-Сноха
-Шурин
+Теща
---
^Кто, согласно поговорке, платит дважды?
-Растяпа
-Склеротик
+Скупой
-Крутой
---
^Как в народе называют автолюбителя, который начинает ездить только по весне?
-Мимоза
-Фиалка
-Гиацинт
+Подснежник
---
^Как звали льва, весьма оригинально проведшего свои каникулы?
-Ламберт
-Симба
+Бонифаций
-Васька
---
^Завершите латинское изречение: "Здоровый дух в здоровом ..."
-Амбале
-Сыре
+Теле
-Стакане
---
^Какое из этих выражений используют при описании поведения сильно выпившего человека?
-Врезать дуба
-Бросить якорь
+Ходить на бровях
-Вылететь в трубу
---
^Что из этого нашивается на брюки?
-Шевроны
-Аксельбанты
+Лампасы
-Эполеты
---
^Сколько, согласно русской пословице, ждут обещанного?
-Сорок лет
-Всю жизнь
-Сколько надо
+Три года
---
^Как называется кисломолочный напиток из кобыльего молока?
-Кумол
+Кумыс
-Кумач
-Кобол
---
^Что из этого происходит раньше остального?
+Предложение
-Свадьба
-Помолвка
-Регистрация
---
^Назовите птицу, с которой сравнивают угрюмого нелюдимого человека
-Дятел
-Петух
-Кукушка
+Сыч
---
^Как звали кошку "домомучительницы" Малыша?
-Камилла
-Брунгильда
+Матильда
-Мурка
---
^Три из этих слов - синонимы. Назовите четвертое.
-Ахинея
-Галиматья
-Бессмыслица
+Кутерьма
---
^Как в народе называют специальный орнамент на машинах такси?
-Фишечки
+Шашечки
-Ромбики
-Кубики
---
^Как называется французский танец с высоким вскидыванием ноги?
-Тамтам
-Симсим
-Бонбон
+Канкан
---
^Чем в стародавние времена били по голове карточного игрока, уличенного в плутовстве?
-Саблей
-Ломберным столиком
+Канделябром
-Шпицрутенами
---
^Кто герой русской песни "Есть на Волге утес"?
-Емельян Пугачев
+Стенька Разин
-Иван Грозный
-Владимир Ульянов
---
^Кого Морозко сначала чуть не заморозил, а потом наградил?
-Мальчика-с-пальчика
-Ивана Царевича
+Падчерицу
-Царевну-лягушку
