[Questions for "Кто хочет стать миллионером" by Plotkin Sergey]
---
^Чей танец "полька"?
-Польский
-Венгерский
+Чешский
-Литовский
---
^Слуга и оруженосец Дон-Кихота:
+Панса
-Гильо
-Гримо
-Планше
---
^Приключения какого бравого солдата написал Ярослав Гашек?
-Фанфана-Тюльпана
+Швейка
-Ивана Чонкина
-Бубмараша
---
^Кем в Королевстве кривых зеркал был Нушрок?
-Стражником
+Министром
-Королем
-Палачом
---
^Что из этого не является отравляющим веществом?
-Зарин
-Табун
+Пирит
-Люизит
---
^О приобретении какой собственности мечтал отец Федор из "Двенадцати стульев"?
-Иконописная мастерская
+Свечной заводик
-Похоронное бюро
-Кроличья ферма
---
^Как звали "кавказскую пленницу"?
-Тамара
-Зина
+Нина
-Наташа
---
^Какой музыкальный инструмент прославил Веру Дулову?
-Скрипка
-Виолончель
+Арфа
-Альт
---
^В какой стране были изобретены бесфосфорные, безопасные спички, используемые до сих пор?
-США
-Швейцария
-Германия
+Швеция
---
^Какой металл обязательно присутствует в любой бронзе?
-Олово
-Железо
+Медь
-Цинк
---
^Кто из этих персонажей - не из "Мертвых душ"?
-Манилов
-Коробочка
+Земляника
-Ноздрев
---
^Какой стране принадлежит остров Таити?
-Испании
+Франции
-США
-Великобритании
---
^Какой из этих городов является центром одного из семи федеральных округов?
-Саратов
-Самара
+Нижний Новгород
-Казань
---
^Какую профессию приобрел Карлик Нос вместе с ужасной внешностью?
-Садовника
-Скорохода
-Шута
+Повара
---
^В каком городе находится крупнейший в мире футбольный стадион?
-Атланта
-Сан-Паулу
+Рио-де-Жанейро
-Шанхай
---
^Вставьте пропущенное слово в цитату из "Евгения Онегина": "Он из Германии ...// Привез учености плоды".
-Счастливой
-Богатой
+Туманной
-Заумной
---
^Что такое "ПИСАНКА"?
-Наскальное изображение
+Расписное яйцо
-Младенец
-Предмет для письма
---
^Какого подвига Геракл не совершал?
-Задушил немейского льва
+Убил Минотавра
-Добыл пояс Ипполиты
-Пригнал коней Диомеда
---
^Три слова из приведенных ниже - синонимы. Назовите четвертое.
-Денди
-Щеголь
-Франт
+Клошар
---
^За какую футбольную команду долгие годы выступал великий вратарь Лев Яшин?
-Спартак
-ЦСКА
+Динамо
-Торпедо
---
^Что из этих мясных блюд даже в лучших домах и ресторанах подают и холодным?
-Антрекот
-Лангет
-Ромштекс
+Ростбиф
---
^Кто озвучивал Шарика в мультфильмах про Простоквашино?
-О. Табаков
-О. Анофриев
+Л. Дуров
-Г. Вицин
---
^Что из этого не является названием координаты?
-Аппликата
-Абсцисса
+Мантисса
-Ордината
---
^Три из этих слов - синонимы. Назовите четвертое.
-Вампир
-Вурдалак
-Упырь
+Вервольф
---
^Какое французское слово употребляется для обозначения супружеской неверности, измены?
-Бламанже
-Мезальянс
+Адюльтер
-Куафюр
---
^Какое из этих слов - название гриба?
-Коровяк
+Козляк
-Ежовник
-Волчанка
---
^Какой буквы не было в аббревиатуре органа, созданного путчистами в августе 1991 г.?
-Ч
-К
+С
-Г
---
^Как называются породы овец с однородной шерстью белого цвета?
-Альбинки
+Мериносы
-Романовки
-Яснорунки
---
^Какая из этих латинских букв не употреблялась в качестве римской цифры?
-L
+B
-C
-D
---
^В каком из этих видов спорта мужчины и женщины соревнуются на равных?
+Конный спорт
-Стрельба из лука
-Бадминтон
-Прыжки в воду
---
^Яблоки какого из этих сортов хорошо хранятся всю зиму?
-Грушовка
-Белый налив
-Папировка
+Ренет Симиренко
---
^Комолая корова - это какая?
-Пестрая
+Безрогая
-Малоудойная
-Стельная
---
^Президентом какой международной спортивной федерации является Кирсан Илюмжинов?
-ФИЛА
-ФИФА
+ФИДЕ
-ФИНА
---
^Как зовут динеевского летающего слона?
-Бамси
+Дамбо
-Бимбо
-Симба
---
^Как называются вещи, необходимые актерам по ходу действия спектакля?
-Бутафория
+Реквизит
-Аксессуары
-Багатели
---
^С добычей чего сравнивал В. В. Маяковский поэзию?
-Золота
-Угля
-Руды
+Радия
---
^Сколько фунтов было в одном пуде в системе русских мер?
+40
-36
-50
-32
---
^Какой писатель-фантаст придумал три закона робототехники?
+Айзек Азимов
-Рей Брэдбери
-Станислав Лем
-Иван Ефремов
