[Questions for "Кто хочет стать миллионером" by Plotkin Sergey]
---
^Какой стране принадлежат Шантарские острова?
-Индонезия
-Филиппины
+Россия
-Въетнам
---
^Как теперь называется Порт-Артур?
-Циндао
+Люйшунь
-Яньтай
-Ляньюньган
---
^Если конь гнедой, с желтоватыми подпалинами, то какой он масти?
+Мухортый
-Чагравый
-Чубарый
-Пегий
---
^На какой из этих планет сила тяжести меньше, чем на Земле?
-Юпитер
-Сатурн
-Нептун
+Уран
---
^Как в старину называлась хлопчатобумажная ткань в полоску?
-Канаус
-Мухояр
+Канифас
-Тармалама
---
^Как называется жанр буколики: диалоги между пастухами, селянами?
-Панегирик
+Эклога
-Оксюморон
-Идиллия
---
^Как называлась самая мелкая, неделимая денежная единица в Древней Руси?
-Резана
+Веверица
-Куна
-Ногата
---
^Каким спектаклем открылся в октябре 1898 г., созданный К. С. Станиславским и В. И. Немировичем-Данченко Московский Художественный Театр?
-Чайка
+Царь Федор Иоаннович
-Без вины виноватые
-Борис Годунов
---
^Как известно, харит (граций) было три. Кто тут четвертый "лишний"?
+Клио
-Талия
-Ефросина
-Аглая
---
^Какого созвездия не существует?
-Орел
+Ворон
-Павлин
-Журавль
---
^Какое из этих племен - германское, а не кельтское?
-Белги
-Секваны
+Англы
-Бритты
---
^Кто из этих правителей не был потомком Чингисхана?
-Батый
+Мамай
-Джучи
-Узбек
---
^Кто такие были "Берендеи"?
-Славянское племя
-Угорское племя
+Тюркское племя
-Скандинавское племя
---
^От слова какого языка произошло слово "сарафан"?
-Монгольский
+Персидский
-Татарский
-Турецкий
---
^Назовите приблизительную длину Суэцкого канала.
-120 км
-140 км
+160 км
-180 км
---
^Где находится Рокфеллер Плато?
-Аляска
-Канада
+Антарктида
-Гавайи
---
^Какое российское флотское звание было у Витуса Беринга?
+Капитан-командор
-Контр-адмирал
-Вице-адмирал
-Капитан 1 ранга
---
^Как называется яркая звезда - альфа Южной Рыбы?
-Ахернар
+Фомальгаут
-Ригель
-Бетельгейзе
---
^Как назывались песни, сопровождающие гадания?
-Подчарные
-Подчашные
+Подблюдные
-Подзеркальные
---
^Какие из этих живых существ - птицы семейства трясогузковых?
-Кобылки
+Коньки
-Волчки
-Медведки
---
^Назовите основателя в Индии династии Великих Монголов.
+Бабур
-Джахангир
-Акбар
-Улугбек
---
^Убитый сторонниками Святополка и впоследствии канонизированный вместе с братом Глебом Борис был князем ...
-Суздальским
+Ростовским
-Муромским
-Рязанским
---
^Кому из этих английских писателей была присуждена Нобелевская премия?
-Грэм Грин
+Уильям Голдинг
-Джеймс Олдридж
-Ивлин Во
---
^В какой из этих стран подоходный налог отсутствует вовсе?
-ОАЭ
-Кувейт
+Бахрейн
-Оман
---
^Назовите национальность участника Гражданской войны в России Олеко Дундича.
-Серб
+Хорват
-Черногорец
-Словенец
---
^Лейб-медиком какого французского короля был Нострадамус?
-Людовика XI
+Карла IX
-Генриха III
-Франциска I
---
^Назовите псевдоним Стивена Кинга, под которым он написал 6 неплохих романов.
+Ричард Бахман
-Джон Фешоу
-Билл Пибоди
-Рекс Стаут
