[Questions for "Кто хочет стать миллионером" by Plotkin Sergey]
---
^Кто сыграл Фантомаса?
-Ален Делон
-Луи Де Фюнес
-Жан-Поль Бельмондо
+Жан Марэ
---
^Некий Юрий в 1147 году на берегу Москва-Реки заложил:
+Город Москву
-Московский метрополитен
-Большой театр
-Киевский вокзал
---
^Известный датчанин Ганс Христиан Андерсен прославился тем, что умел из чистой бумаги делать:
-Кораблики
+Сказки
-Самолетики
-Порох
---
^Кто сыграл Чапаева в одноименном фильме?
-Фурманов
-Ильинский
-Черкасов
+Бабочкин
---
^Какой из этих напитков выпускается и в безалкогольном варианте?
-Коньяк
-Водка
+Пиво
-Портвейн
---
^Кто вышел из темного леса навстречу вещему Олегу?
-Неразумный хазар
-Роковая змея
+Вдохновенный кудесник
-Верный конь
---
^Как звали кота-обжору, игнорировавшего сентенции повара?
-Барсик
-Матроскин
-Мурзик
+Васька
---
^Вставьте пропущенное слово в изречение классика: "Коммунизм - это есть Советская власть плюс ... всей страны"
-Кинофикация
-Теплофикация
+Электрификация
-Газификация
---
^Какие двигатели чаще всего встречаются у космических кораблей в научной фантастике?
-Паровые
-Дизельные
+Фотонные
-Электрические
---
^Где поп впервые повстречал Балду?
-На перекрестке
-В поле
+На базаре
-У себя дома
---
^Какой компонент не является необходимым при изготовлении пива?
-Хмель
-Солод
-Вода
+Спирт
---
^Как звали крысу, чуть не оборвавшую молодую жизнь Буратино?
-Лариска
+Чучундра
-Чочара
-Шушара
---
^Кто правит квадригой на фронтоне Большого театра?
+Аполлон
-Орфей
-Гомер
-Мэр
---
^Как называется крупное политическое и финансовое мошенничество, афера?
-Шляпа
-Феска
+Панама
-Кепка
---
^Завершите цитату из поэмы В. В. Маяковского "Хорошо": "Моя милиция меня ..."
-Охраняет
-И тебя
-Стережет
+Бережет
---
^Как обычно называют военное ведомство США?
-Пентод
-Пентаметр
+Пентагон
-Пентиум
---
^Как неодобрительно называют женщину, погруженную в умственные занятия, лишенную женственности?
-Белые колготки
-Черные гольфы
+Синий чулок
-Краповый берет
---
^Как звали жену Одиссея?
-Галатея
-Клитемнестра
+Пенелопа
-Елена
---
^Что из этого не является инструментом чертежника?
-Циркуль
-Рейсфедер
-Линейка
+Штангенциркуль
