[Questions for "Кто хочет стать миллионером" by Plotkin Sergey]
---
^При каком французском короле случилась Варфоломеевская ночь?
-Людовик XI
-Людовик XIII
-Генрих IV
+Карл IX
---
^Назовите автора романа "Капитан Фракасс".
+Теофил Готье
-Рафаэль Сабатини
-Джозеф Конрад
-Луи Буссенар
---
^Как в России поначалу назывался паровоз?
+Пароход
-Чернодым
-Огненная машина
-Конножелезка
---
^В каком фильме Кэтлин Тернер снялась в большой роли вместе с Джеком Николсоном?
+Честь семьи Прицци
-Иствикские ведьмы
-Бетмен
-Полет над гнездом кукушки
---
^Какой из этих фильмов-сказок поставил не А. Л. Птушко?
-Сампо
-Каменный цветок
-Руслан и Людмила
+Морозко
---
^Какое существо долгое время ошибочно считали ближайшим предком кроманьонца?
-Синантроп
-Питекантроп
-Австралопитек
+Неандерталец
---
^В какой стране состоится чемпионат Европы по футболу в 2004 г.?
-Испания
+Португалия
-Норвегия
-Дания
---
^Какой стране принадлежит остров Мадейра, давший название крепкому вину "Мадере".
-Испания
-Италия
+Португалия
-Франция
---
^Назовите наибольшее по площади озеро Америки.
-Гурон
+Верхнее
-Мичиган
-Онтарио
---
^Ложечка из какого сплава расплавится при помешивании ею горячего чая?
-Алюмель
-Инвар
+Сплав Вуда
-Оловянистая бронза
---
^Назовите произведение Н. В. Гоголя, где есть такие слова: "Чуден Днепр при тихой погоде".
-Тарас Бульба
+Страшная месть
-Майская ночь
-Сорочинская ярмарка
---
^Какое из этих произведений не принадлежит перу А. Грина?
-Бегущая по волнам
-Блистающий мир
+Пылающий остров
-Дорога никуда
---
^Какая карточная игра не довела до добра Германна из "Пиковой дамы"?
-Винт
-Баккара
+Фараон
-Очко
---
^кто такой Я?
-Я
-ты
+EzhiCheK
-ку3кер
