[Questions for "Кто хочет стать миллионером" by Plotkin Sergey]
---
^Какая из этих стран ввела визовый режим для россиян в 2000 г.?
-Кипр
-Италия
+Чехия
-Турция
---
^Какой из этих фильмов участвовал в конкурсной программе Каннского фестиваля в 2000 г.?
-Ворошиловский стрелок
+Свадьба
-Брат 2
-Русский бунт
---
^Назовите произведение, по мотивам которого А. Тарковский снял фильм "Сталкер"
+Пикник на обочине
-Зона на отшибе
-Завтрак на траве
-Мечты наяву
---
^Кто такой МЕТРАНПАЖ?
+Старший наборщик
-Старший паж
-Старший геодезист
-Дежурный редактор газеты
---
^Самоуправляемой территорией какой страны является крупнейший в мире остров Гренландия?
-Норвегии
-Канады
+Дании
-Исландии
---
^Завершите рекоммендацию Козьмы Пруткова: "Если хочешь быть красивым, поступи ..."
-Соответствующе
+В гусары
-В университет
-В кавалергарды
---
^Что из этого не является защитным головным убором?
-Шлем
-Мисюрка
+Кираса
-Каска
---
^Достопримечательности какого города изображены на купюре в 500 рублей?
+Архангельск
-Санкт-Петербург
-Москва
-Владивосток
---
^Губернатором какого штата являлся до избрания президентом США Джордж Буш младший?
-Калифорния
-Тенесси
-Алабама
+Техас
---
^Какое из этих имен - латинского происхождения?
-Андрей
-Иван
-Олег
+Виктор
---
^Как называется игра в тонкий обруч, который подкидывается и ловится палочкой?
-Бильбоке
+Серсо
-Триктрак
-Папильон
---
^В каком из этих фильмов играл Р. Быков?
-Два капитана
-Два бойца
+Служили два товарища
-Три плюс два
---
^При каком царе был построен в Москве собор Василия Блаженного?
-Алексей Михайлович
-Федор Иоаннович
+Иван Грозный
-Борис Годунов
---
^Какое слово здесь лишнее?
-Автор
-Товар
-Отвар
+Ворот
---
^Как англичане назвали первую овечку, появившуюся на свет в результате клонирования?
-Дотти
+Долли
-Дилли
-Дейзи
---
^Как называется белковая часть пшеничной муки?
-Жмых
-Отруби
+Клейковина
-Клещевина
