[Questions for "Кто хочет стать миллионером" by Plotkin Sergey]
---
^Канделябр - это:
+Большой подсвечник
-Старинный шкаф
-Друг Бармалея
-Жанр Е. Петросяна
---
^В русских сказках медведя именовали:
-Михаил Иваныч
+Михаил Потапыч
-Михаил Сергеевич
-Борис Николаевич
---
^Что означает буква "О" в аббревиатуре ОРТ?
-Олигархическое
-Объективное
+Общественное
-Однообразное
---
^Как называется комедия В. В. Маяковского?
-Жук
-Пена
+Клоп
-Паук
---
^Какое дерево используют для изготовления коньячных бочек?
-Можжевельник
-Платан
-Липа
+Дуб
---
^Что такое ПРОПОЛИС?
+Пчелиный клей
-Вид страховки
-Древнейший город
-Алкогольный напиток
---
^Какое из этих слов не обозначает хранилище чего-либо?
-Библиотека
-Пинакотека
+Дискотека
-Фильмотека
---
^Кто такие мериносы?
+Овцы
-Козы
-Лошади
-Ламы
---
^Как называется жилое помещение для судовой команды на корабле?
-Отсек
-Камбуз
-Кают-компания
+Кубрик
---
^Что обозначает буква "П" в аббревиатуре блока СПС?
-Передовых
-Перестроечных
+Правых
-Патриотических
---
^Как называется прибор для измерения электрического напряжения?
-Напряжометр
-Омметр
+Вольтметр
-Амперметр
---
^С собаками какой породы вступил в схватку Артемон из "Золотого ключика"?
-Ротвейлеры
+Доберманы
-Болонки
-Фокстерьеры
---
^Как звали знаменитого капитана Врунгеля?
-Колумб Христофорович
+Христофор Бонифатьевич
-Бонифатий Христофорович
-Христофор Колумбович
---
^Какое животное дало название необходимой принадлежности персонального компьютера?
-Кошка
-Змея
+Мышь
-Крокодил
---
^Как называют человека, придерживающегося очень строгого образа жизни?
-Строгач
-Бонвиван
-Эпикуреец
+Пуританин
