[Questions for "Кто хочет стать миллионером" by Plotkin Sergey]
^Кто из этих президентов США был лауреатом Нобелевской премии мира?
+Т. В. Вильсон
-Ф. Д. Рузвельт
-Д. Э. Картер
-Д. Р. Форд
---
^От названия населенного пункта какой страны произошло название ткани "мадаполам"?
-Англия
+Индия
-Франция
-Бельгия
---
^Какой из римских пап провел реформу календаря?
-Григорий IX
+Григорий XIII
-Григорий VII
-Григорий XI
---
^Что из этого является стилистической фигурой, а не тропом?
-Метафора
-Метонимия
+Анафора
-Синекдоха
---
^Какой из этих действующих вулканов - самый высокий?
+Котопахи
-Попокатепетль
-Мауна-Лоа
-Ключевская Сопка
---
^На реке Калке в 1223 г. монголо-татарские войска одержали победу над русско-половецкими. Где это было с точки зрения современной географии?
+Донецкая обл. Украины
-Ростовская обл.
-Саратовская обл.
-Харьковская обл. Украины
---
^У кого из этих поэтов есть стихотворение "Няне Пушкина"?
-П. А. Вяземский
+Н. М. Языков
-А. А. Дельвиг
-В. К. Кюхельбекер
---
^Какая из этих пьес написана Ф. Шиллером в период "Бури и натиска"?
-Дон Карлос
-Вильгельм Телль
+Заговор Фиеско
-Орлеанская дева
---
^Из какой "оперы" название "пастиччо"?
+Музыка
-Продукты питания
-Архитектура
-Живопись
---
^Героя романа какого из этих писателей звали Ловеласом?
+С. Ричардсон
-Т. Готье
-А. де Мюссе
-Ж. Санд
---
^Какой персонаж-"маска" итальянской комедии дель арте - это назойливый педант?
+Тарталья
-Бригелла
-Панталоне
-Пульчинелла
---
^Какая муза была матерью Орфея?
-Евтерпа
-Эрато
-Полигимния
+Каллиопа
---
^Каково условное название европейских печатных книг, изданных с 1 января 1501 г. до 1 января 1551 г.?
-Инкунабулы
+Палеотипы
-Фолианты
-Археотипы
---
^Как звали одного из сподвижников Петра I, генерала и контр-адмирала Гордона, шотландца по происхождению?
-Ричард
-Джордж
+Патрик
-Чарльз
---
^Кто из этих русских писателей прожил самую долгую жизнь?
-М. М. Пришвин
-П. П. Бажов
-Л. Н. Толстой
+И. А. Бунин