[Questions for "Кто хочет стать миллионером" by Plotkin Sergey]
---
^Какое из этих животных -  кит, а не дельфин
-Косатка
-Нарвал
+Финвал
-Афалина
---
^Как называлась частная гимнастическая школа в Древней Греции для обучения детей 12-16 лет?
-Гимнасий
+Палестра
-Симпосион
-Ликей
---
^Какой из этих четырех минералов наименее твердый?
+Апатит
-Топаз
-Ортоклаз
-Кварц
---
^Какое из этих слов одновременно является названием легкой хлопчатобумажной ткани?
-Инка
+Майа
-Гурон
-Тупи
---
^У какого из этих конных экипажей верх не откидывался?
+Дормез
-Бричка
-Фаэтон
-Ландо
---
^Какой из этих островов больше?
+Мадагаскар
-Суматра
-Баффинова Земля
-Виктория
---
^Кем приходился Петр II Петру I?
+Внуком
-Сыном
-Племянником
-Внучатым племянником
---
^Сколько всего было Пунических войн между Римом и Карфагеном?
-2
+3
-4
-5
---
^Как официально назывались документы делопроизводства, записи устных показаний в учреждениях России 17-18 вв.?
-Легенды
+Сказки
-Календы
-Былины
---
^На каком из Филиппинских островов расположена столица страны - Манила?
-Миндоро
-Минданао
+Лусон
-Палаван
---
^В какой стране находится крупный город Фейсалабад?
-Бангладеш
-Саудовская Аравия
-Индия
+Пакистан
---
^Какой из этих чинов, согласно Табели о рангах, был старше трех остальных?
-Корабельный секретарь
-Губернский секретарь
+Коллежский секретарь
-Провинциальный секретарь
---
^Название какого из этих элементов этимологически связано с именем древнего поселения на территории Парижа?
-Галлий
-Празеодим
-Гафний
+Лютеций
---
^the Unkind это кто\что?
-враждебный, злой, недобр
-Кто там из киберов
-Участник WCG2002 за США
+Asus_c58_the_Unkind.
