[Questions for "Кто хочет стать миллионером" by Plotkin Sergey]
---
^"Если вы хотите построить ... , возьмите страну, которую вам не жалко" (Отто фон Бисмарк). Вставьте пропущенное слово.
+Социализм
-Дом
-Пирамиды
-Империю
---
^Назовите древнеримскую богиню домашнего очага.
-Юнона
-Церера
+Веста
-Диана
---
^Как звали шефа Штирлица - бригадефюрера Шелленберга?
-Эрнст
-Генрих
-Вилли
+Вальтер
---
^Как назывался самый младший гражданский чин, присваивавшийся согласно Табели о рангах?
-Синодский регистратор
-Провинциальный секретарь
+Коллежский регистратор
-Кабинетский регистратор
---
^В каком журнале состоялась первая отечественная публикация "Архипелага Гулаг"?
-Октябрь
-Наш современник
+Новый мир
-Москва
---
^Какой из этих городов - столица Эквадора?
-Каракас
-Сукре
-Лима
+Кито
---
^Как называется широкий и низкий мягкий диван с подушками, заменяющими спинку и с валиками по бокам?
-Козетка
-Софа
+Оттоманка
-Кушетка
---
^Кто из этих политических деятелей - лауреатов Нобелевской премии мира - был убит?
+Анвар Садат
-Шимон Перес
-Ясир Арафат
-Менахем Бегин
---
^Как называют ярого приверженца какой-либо идеи, направления, социального устройства?
+Апологет
-Конформист
-Эпигон
-Филистер
---
^На территории какой из этих стран Дунай не протекает?
-Украина
+Молдавия
-Румыния
-Болгария
---
^Как в кириллице называлась современная буква "Д"?
-Дело
-Дом
+Добро
-Дети
---
^Какого содержания золота в сплаве в принципе быть не может?
-18 карат
-21 карат
+27 карат
-14 карат
---
^Назовите победителя автогонок "Формула-1" в 2000 г.
-Ральф Шумахер
+Михаэль Шумахер
-Мика Хаккинен
-Рубенс Баррикелло
---
^В произведении какого писателя был персонаж по фамилии Майданников?
-Салтыков-Щедрин
-Ильф и Петров
-Толстой
+Шолохов
---
^Какой чин имел Лукаш, у которого бравый солдат Швейк был денщиком?
-Подпоручик
+Поручик
-Капитан
-Фельдкурат