Модуль рейтинга активности для DCMS 6.6.*        (VER. - 1.0)                  
Автор: TmS, скрипт запрещенно перепродовать, и выкладывать в паблик
Рейтин начисляется, если: 
1) В созданной пользователем темой 30 или более сообщений то в базу автору темы идет запрос на прибавления рейтинга +0.008
2) За каждое сообщение пользователя в чате, форуме, начисляется +0.001
3) пользователю которого смотрят анкету начисляется +0.0001 (Имеется антинакрутка)
В второй версии планируется: (Версия будет дороже на 60руб, купившим первую версия обновления бесплатно)
Уменьшения рейтинга всвязи затуханием активности.
Встроить рейтинг во все модули соц. сети
Вкл/выкл и др. настройки из админки .


/////////////////////////////////
          Установка
//////////////////////////////
1). Открываем /forum/inc/them.php

Находим строку:
        mysql_query("UPDATE `user` SET `balls` = '".($user['balls']+1)."' WHERE `id` = '$user[id]' LIMIT 1");
После вставляем:
        //// Рейтинг активности
        include '../akt_rat.php';
        $post_them=array('30','50','100','250', '500', '750', '1000', '1250');
        for ($i=0; $i < count($post_them); $i++){
        if (mysql_result(mysql_query("SELECT COUNT(*) FROM `forum_p` WHERE `id_them` = '".intval($_GET['id_them'])."' AND `id_razdel` = '".intval($_GET['id_razdel'])."' AND `id_forum` = '".intval($_GET['id_forum'])."'"),0) >=$times[$i])
        {
        $ank_aut=get_user($them['id_user']);
        mysql_query("UPDATE `user` SET `akt_rating` = '".($ank_aut['akt_rating']+0.003)."', `aktiv_minus` = '1'  WHERE `id` = '$ank_aut[id]' LIMIT 1");
        }
        }
        /////////////////////

Находим строку:
        if (isset($_GET['rating']) && $_GET['rating']=='down')
        {
        mysql_query("INSERT INTO `forum_files_rating` (`id_user`, `id_file`, `rating`) values('$user[id]', '".intval($_GET['id_file'])."', '-1')");
        msg ('Ваш отрицательный отзыв принят');
        }
        elseif(isset($_GET['rating']) && $_GET['rating']=='up')
        {
        mysql_query("INSERT INTO `forum_files_rating` (`id_user`, `id_file`, `rating`) values('$user[id]', '".intval($_GET['id_file'])."', '1')");
        msg ('Ваш положительный отзыв принят');
        }
Заменяем на:		
        if (isset($_GET['rating']) && $_GET['rating']=='down')
        {
        mysql_query("INSERT INTO `forum_files_rating` (`id_user`, `id_file`, `rating`) values('$user[id]', '".intval($_GET['id_file'])."', '-1')");
        ///рейтинг активности
        mysql_query("UPDATE `user` SET `akt_rating` = '".($ank['akt_rating']-0.003)."', `aktiv_minus` = '0'  WHERE `id` = '$ank[id]' LIMIT 1");
        msg ('Ваш отрицательный отзыв принят');
        }
        elseif(isset($_GET['rating']) && $_GET['rating']=='up')
        {
        mysql_query("INSERT INTO `forum_files_rating` (`id_user`, `id_file`, `rating`) values('$user[id]', '".intval($_GET['id_file'])."', '1')");
        mysql_query("UPDATE `user` SET `akt_rating` = '".($ank['akt_rating']+0.001)."', `aktiv_minus` = '1'  WHERE `id` = $ank[id]' LIMIT 1");
        msg ('Ваш положительный отзыв принят');
        }

Сохроняем.

2). Открываем /chat/inc/room.php

Находим строку:
        mysql_query("UPDATE `user` SET `balls` = '".($user['balls']+1)."' WHERE `id` = '$user[id]' LIMIT 1");
После вставляем:
        include '../akt_rat.php';
Сохроняем.

3). Открываем /info.php

после:
        aut();
Вставлем:
        ////Зачисление рейтинга за просмотр анкеты////
        if (isset($user) && $user['id']!=$ank['id'])
        {mysql_query("UPDATE `user` SET `akt_rating` = '".($ank['akt_rating']+0.001)."', `aktiv_minus` = '1'  WHERE `id` = '$ank[id]' LIMIT 1");}
        /////////////////////////////////////////////


Вставляем после ссылки на обычный рейтинг (прим. 227 стр.)
	
        //////Рейтинг активности (Вывод)
        $activ_plus = ($news_komm + $votes_user + $obmennik3 + $ank[rating] + $guest3 + $k_them)/1000 + $ank['akt_rating'];
        $activ = substr("$activ_plus", 0, 4);
        if ($ank['aktiv_minus']==0){
        echo "<img src='/img/end.png' alt='' class='icon' /> \n";
        }else{
        echo "<img src='/img/top.png' alt='' class='icon' /> \n";
        }
        echo "<span class=\"ank_n\">Рейтинг активности:</span> <span class=\"ank_d\">$activ_plus</span>".($ank['id']==$user['id']?" <a href='/info_aktiv.php'>[?]</a>":null)."<br />\n";
        //////
Сохроняем.

5). Открываем /guest/index.php

Находим строку:
        mysql_query("UPDATE `user` SET `balls` = '".($user['balls']+1)."' WHERE `id` = '$user[id]' LIMIT 1");
После вставляем:
        include '../akt_rat.php';
Сохроняем.

6). Открываем /sys/inc/user.php

Находим строку:
        if (!isset($user) && $set['guest_select']=='1' && !isset($show_all))
Перед ней вставляем:
        //////////////////Рейтинг/////////////////////////
        mysql_query("UPDATE `user` SET `time_click`='$time' WHERE `id`='$user[id]'");
        if($user['time_click']-$user['time_click_r']>30){
        $akt_rating=$user['time_click_r']-$user['time_click'];
        $rat_plus=$akt_rating*-0.00000008;
        mysql_query("UPDATE `user` SET `time_click_r`='$time' WHERE `id`='$user[id]'");
        mysql_query("UPDATE `user` SET `akt_rating`=`akt_rating`+'$rat_plus' WHERE `id`='$user[id]'");
        }
        //////////////////////////////////////////////////
Сохроняем.

7). Открываем /adm_panel/ban.php

Находим строку:
        mysql_query("INSERT INTO `ban` (`id_user`, `id_ban`, `prich`, `time`) VALUES ('$ank[id]', '$user[id]', '$prich', '$timeban')");
После вставляем:
        mysql_query("UPDATE `user` SET `akt_rating` = '".($ank['akt_rating']-0.005)."', `aktiv_minus` = '0' WHERE `id` = '$ank[id]' LIMIT 1");
Сохроняем.

8). Заливаем на хост - папку "img", и файл "akt_rat.php"

9). Заходим в админку и делаем запрос в базу:

ALTER TABLE `user` ADD `akt_rating` VARCHAR( 8 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `user` ADD `time_click` INT( 11 ) NOT NULL;
ALTER TABLE `user` ADD `time_click_r` INT( 11 ) NOT NULL;
ALTER TABLE `user` ADD `aktiv_minus` ENUM( '0', '1' ) NULL DEFAULT NULL;

10). Все скрипт готов к работе