﻿#categories_toggler_menu {
    padding: 8px 32px 8px 5px;
    border:1px solid #000;
    border-bottom: none;
    background: #ccd8eb;
}

#smiles_place, #block_for_smiles{
    position: relative;
    z-index: 1000;
    background: #f5f5f5;
}

#cat_wrapper, #stickers_wrapper{
    border:1px solid #000;
    border-top: none;
    background: #fff;
    padding:5px;
}

#smiles_inner_wrap{
    border:1px solid #000;
    border-top:0;
}

.stick
{
color: #000;
background: #d2daec url(img/smile_light.png);
padding: 0px 6px 0px 10px;
border-bottom-left-radius: 20px; 
border-bottom-right-radius: 20px; 
border-top-right-radius: 20px; 
border-top-left-radius: 20px;
}

.border_images a{
    border:1px solid #000;
    display:inline-block;
    width:40px;
    height:40px;
}

#block_for_smiles .border_images a img{
    border:none;
}

.category_wrap{
    max-width:500px;
    margin:0 auto;
    padding:5px;
}

.category_wrap__smiles{
    max-width:280px;
}

#cat_wrapper a{
    vertical-align: top;
    display: inline-block;
    margin: 0;
    width: 49%;
    position: relative;
    zoom: 1;
}

.close{
    float: right;
    
}

#ct1, #ct2, #ct3, #ct4, #ct5{
    padding:0 10px !important;
}