CREATE TABLE `fotokr` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(25) NOT NULL,
  `msg` varchar(5000) NOT NULL,
  `ot` int(11) NOT NULL,
  `do` int(11) NOT NULL,
  `pob1` int(11) NOT NULL,
  `pob2` int(11) NOT NULL,
  `pob3` int(11) NOT NULL,
  `others` int(11) NOT NULL,
  `votes` int(1) NOT NULL,
  `time` int(11) default NULL,
  `who` int(1) default '2',
  `end` int(1) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE `fotokr_lider` (
  `id` int(11) NOT NULL auto_increment,
  `id_u` int(11) NOT NULL,
  `id_kon` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `id_kon` (`id_kon`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE `fotokr_komm` (
  `id` int(11) NOT NULL auto_increment,
  `id_foto` int(11) NOT NULL,
  `id_u` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `msg` varchar(1000) NOT NULL,
  `otv` int(11) NOT NULL default '0',
  `id_kon` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `id_foto` (`id_foto`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE `fotokr_rating` (
  `id` int(11) NOT NULL auto_increment,
  `id_u` int(11) NOT NULL,
  `id_foto` int(11) NOT NULL,
  `rating` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `id_foto` (`id_foto`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE `fotokr_users` (
  `id` int(11) NOT NULL auto_increment,
  `id_kon` int(11) NOT NULL,
  `id_u` int(11) default NULL,
  `rating` int(11) NOT NULL default '0',
  `id_foto` varchar(50) NOT NULL,
  `name_foto` varchar(50) NOT NULL,
  `block` int(1) NOT NULL default '0',
  `time` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `id_kon` (`id_kon`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE `fotokr_users_a` (
  `id` int(11) NOT NULL auto_increment,
  `id_kon` int(11) NOT NULL,
  `id_u` int(11) default NULL,
  `id_foto` varchar(50) NOT NULL,
  `name_foto` varchar(50) NOT NULL,
  `time` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `id_kon` (`id_kon`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
