######################################################
#   Видео Портал файлов с ютуба dcms 6.6.4 и фиера   #         
#   Автор: Saint, JumanG.ru  & wmsait.ru  	    	 #
#   icq: 399537814, сайт: http://DCMS-FIERA.ru     	 #
#   Вы не имеете права продавать, распростронять,	 #
#   давать друзьям даный скрипт.                 	 #
#   Даная версия являет платной, и купить       	 #
#   можно только у Saint'a 							 #
#	Вы не имеете права ставить если модуль 			 #
#	даже если он слит!!  							 #
#	даже если он был вап продаан барыгой !!!  		 #
#	даже если вы его случайно где то скачали !!!	 #  
#	даже если что то еще ,							 #
#	не тратьте моё время и ваше	,					 #
#	постреченое на постройку вашего сайта ;)		 #
######################################################
#		Видео Портал файлов с ютуба by Saint 		 #
######################################################
			
			

Преставлю новый модуль видео файлы с ютуба 

многие хотели себе иметь видео с ютуба  или организовать свой обменник но проблема с местом ,тут проблемы не возникнет .

достаточно всего кода видео и видео с ютуба будет у вас на сайте 
к видео можно добавить свое описание и заголовок и в любой момент отредактировать его 

добавлять видео может каждый юзер на сайте 
редактировать могжет администрация от левел3 
если  у администратора левел ниже чем у автора то он ен может редактировать 

особенности  !
есть категории в модуле  
есть возможность просматривать видео прям из под разделов и одна из главных всплывающие окошки на ajax'e примерно как вк и в нем видео большего размера  почти во весь экран 

ниже видео есть социальные кнопки  кому нравится видео кнопки очень простые и нетребуют какой либо настройки  визуально они маленькие и компактны 


Функционал :

Создание разделов 
Редактирование разделов 
удаление разделов 
Добавление иконок к ним в архиве имеется около 40 иконок 
в скрипте своя папка для иконок 
на главной скрипта  есть счетчик с иконкой сколько всего видео 
к каждому разделу свои счетчики 
есть массовая очистка видео  по времени
Все действия и разделы украшены готовыми иконками 
ссылки на разделы имеют вид вашсайт./videoyou1 и т.п 
что поможет избежать всяких разных длинных ссылок на сайте 

в архиве имеется счетчик для главной сколько всего видео и новых видео за сутки

#===============================#
#Установка 
#добавить в коневой  .htaccess
#===============================#
# <> если уже есть не добавлять 
RewriteEngine On 
#===============================#
# <= в любом раскладе добавлять
RewriteRule ^videoyou([0-9]*)?$ /modules/videoyou/?category=$1 [L,QSA]
#===============================#
#залить таблицы из архива или выполнить запросы /modules/videoyou/tables.SQL
#===============================#
#Счётчик /modules/videoyou/count.php
#===============================#
#ссылки на видео писать вида 45J3niCoRMw
#===============================#